<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackMakerMenu">


    <Button
        android:id="@+id/MapMaker"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="133dp"
        android:text="MapMaker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BreadCrumbs"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="279dp"
        android:text="BreadCrumbs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapMaker" />

    <Button
        android:id="@+id/rec"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="126dp"
        android:text="rec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BreadCrumbs" />


</androidx.constraintlayout.widget.ConstraintLayout>